AWS_REGION='us-east-1'
RDS_HOST='pocdb1.ciwtq0frolty.us-east-1.rds.amazonaws.com'
RDS_PORT='5432'
RDS_USERNAME='postgres'
RDS_DB='poc'
MIGRATION_FOLDER='src/migrations/ddl' 
MIGRATION_SEQUENCE='DDL SP TRIGGER' 