AWS_PRIMARY_REGION=us-east-1
AWS_SECONDARY_REGION=us-east-2
ASG_NAME=pocSre
ALB_TAG_KEY=Purpose
ALB_TAG_VALUE=SRE-POC-ECS
CNAME=nagarro.srepoc.com
PRIMARY_CNAME_IDENTIFIER=primary-ecs-alb
SECONDARY_CNAME_IDENTIFIER=secondary-ecs-alb
SENDER_EMAIL_ID=meenalgoyal02@gmail.com
RECEIVER_EMAIL_ID=meenal.goyal@nagarro.com
HOSTED-ZONE-NAME=srepoc.com.