AWS_PRIMARY_REGION=us-east-1
AWS_SECONDARY_REGION=us-east-2
ASG_NAME=pocSre
ALB_TAG_KEY=Purpose
ALB_TAG_VALUE=SRE-POC
CNAME=primary.srepoc.com
PRIMARY_CNAME_IDENTIFIER=ec2
SECONDARY_CNAME_IDENTIFIER=ec2-us-east-2
SENDER_EMAIL_ID=meenalgoyal02@gmail.com
RECEIVER_EMAIL_ID=meenal.goyal@nagarro.com
HOSTED-ZONE-NAME=srepoc.com.
ECS_CLUSTER_NAME=SRE-POC
ECS_SERVICE_NAME=sre-poc-ecs