AWS_REGION=us-east-1
TAG_KEY=Purpose
TAG_VALUE=SRE-POC
CNAME=primary.srepoc.com
PRIMARY_CNAME_IDENTIFIER=ec2
SECONDARY_CNAME_IDENTIFIER=ec2-us-east-2
SENDER_EMAIL_ID=meenalgoyal02@gmail.com
RECEIVER_EMAIL_ID=meenal.goyal@nagarro.com
HOSTED-ZONE-NAME=srepoc.com.