AWS_REGION=us-east-1
ASG_NAME=pocSre
TAG_KEY=Purpose
TAG_VALUE=SRE-POC-ECS
CNAME=nagarro.srepoc.com
PRIMARY_CNAME_IDENTIFIER=primary-ecs-alb
SECONDARY_CNAME_IDENTIFIER=secondary-ecs-alb
SENDER_EMAIL_ID=meenalgoyal02@gmail.com
RECEIVER_EMAIL_ID=meenal.goyal@nagarro.com
HOSTED-ZONE-NAME=srepoc.com.
MIN_CAPACITY=0
MAX_CAPACITY=3
DESIRED_CAPACITY=0
TTL=60
CNAME_WEIGHT=0