ASG_NAME=pocSre    
HOSTED_ZONE_ID=Z02212032GSWAL5ZYLGZ4
ALB_TAG_KEY=Purpose
ALB_TAG_VALUE=SRE-POC
CNAME=primary.srepoc.com
PRIMARY_CNAME_IDENTIFIER=ec2
SECONDARY_CNAME_IDENTIFIER=ec2-us-east-2
AWS_REGION=us-east-2