AWS_REGION='us-east-1'
RDS_HOST='pocdb1.ciwtq0frolty.us-east-1.rds.amazonaws.com'
RDS_PORT='5432'
RDS_USERNAME='postgres'
PGPASSWORD=${{ secrets.RDS_PASSWORDS }}
RDS_DB='poc'
AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
MIGRATION_FOLDER='src/migrations/ddl' 
MIGRATION_SEQUENCE='DDL SP TRIGGER' 