name: first

on: push

jobs:
    Linux:   
      runs-on: ubuntu-latest       
      steps:
      - name: Print Hi
        run: echo "Hi"
      - name: Print date
        run: date
    Windows:
     runs-on: windows-latest
     steps:
     - name: Print date-windows
       run: date
    MacOS:
     runs-on: macos-latest
     steps:
     - name: Print date-MAC OS
       run: date
    Windows19:
     runs-on: Windows-2019
     steps: 
     - name: Print on windows 2019
       run: date
